<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sky"
    app:layoutDescription="@xml/viewpager_header_scene"
    app:showPaths="true">

    <ImageView
        android:id="@+id/doraemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doraemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>