# knight_blog_demo

./: LICENSE  README.md  local.properties  settings.gradle
FlavorDemo/: settings.gradle
FlavorDemo/app/: build.gradle
FlavorDemo/app/src/androidTest/java/com/wkk/flavordemo/: ExampleInstrumentedTest.kt
FlavorDemo/app/src/commonPay/java/com/wkk/flavordemo/: PayHelper.kt
FlavorDemo/app/src/huaweiPay/java/com/wkk/flavordemo/: PayHelper.kt
FlavorDemo/app/src/main/: AndroidManifest.xml
FlavorDemo/app/src/main/java/com/wkk/flavordemo/: MainActivity.kt
FlavorDemo/app/src/main/res/layout/: activity_main.xml
FlavorDemo/app/src/main/res/values/: strings.xml  themes.xml
FlavorDemo/app/src/main/res/values-night/: themes.xml
FlavorDemo/app/src/test/java/com/wkk/flavordemo/: ExampleUnitTest.kt
FlavorDemo/app/src/xiaomiPay/java/com/wkk/flavordemo/: PayHelper.kt
FlavorDemo/gradle/wrapper/: gradle-wrapper.properties
FlavorDemo/mylibrary/: build.gradle
FlavorDemo/mylibrary/src/androidTest/java/com/wkk/mylibrary/: ExampleInstrumentedTest.kt
FlavorDemo/mylibrary/src/main/: AndroidManifest.xml
FlavorDemo/mylibrary/src/pad/java/com/wkk/mylibrary/: MyLibrary.kt
FlavorDemo/mylibrary/src/phone/java/com/wkk/mylibrary/: MyLibrary.kt
FlavorDemo/mylibrary/src/test/java/com/wkk/mylibrary/: ExampleUnitTest.kt
FlavorDemo/mylibrary2/: build.gradle
FlavorDemo/mylibrary2/src/androidTest/java/com/wkk/mylibrary2/: ExampleInstrumentedTest.kt
FlavorDemo/mylibrary2/src/main/: AndroidManifest.xml
FlavorDemo/mylibrary2/src/main/java/com/wkk/mylibrary2/: MyLibrary2.kt
FlavorDemo/mylibrary2/src/pay1/java/com/wkk/flavordemo/: PayHelper.kt
FlavorDemo/mylibrary2/src/pay2/java/com/wkk/flavordemo/: PayHelper.kt
FlavorDemo/mylibrary2/src/test/java/com/wkk/mylibrary2/: ExampleUnitTest.kt
MotionLayoutDemo/: build.gradle
MotionLayoutDemo/app/: build.gradle
MotionLayoutDemo/app/src/androidTest/java/com/wkk/motionlayoutdemo/: ExampleInstrumentedTest.kt
MotionLayoutDemo/app/src/main/: AndroidManifest.xml
MotionLayoutDemo/app/src/main/java/com/wkk/motionlayoutdemo/: CodeControlActivity.kt  EasterEggs11Activity.kt  HuaweiTelActivity.kt  MainActivity.kt  ViewPagerDemoActivity.kt
MotionLayoutDemo/app/src/main/java/com/wkk/motionlayoutdemo/ext/: AppExt.kt
MotionLayoutDemo/app/src/main/java/com/wkk/motionlayoutdemo/fragment/: ItemFragment.kt
MotionLayoutDemo/app/src/main/res/drawable/: android_11.xml  bg_circle.xml  circle.xml  ic_baseline_dialpad_24.xml  ic_baseline_local_phone_24.xml
MotionLayoutDemo/app/src/main/res/layout/: activity_code_control.xml  activity_easter_eggs11.xml  activity_huawei_tel.xml  activity_main.xml  activity_view_pager_demo.xml  fragment_item.xml  item_tel.xml  viewpager_header.xml
MotionLayoutDemo/app/src/main/res/values/: attrs.xml  strings.xml
MotionLayoutDemo/app/src/main/res/xml/: activity_code_control_scene.xml  activity_easter_eggs11_scene.xml  activity_huawei_tel_scene.xml  activity_main_scene.xml  viewpager_header_scene.xml
MotionLayoutDemo/app/src/test/java/com/wkk/motionlayoutdemo/: ExampleUnitTest.kt
MotionLayoutDemo/gradle/wrapper/: gradle-wrapper.properties
RetrofitDemo/: README.md
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/androidTest/java/com/wkk/retrofitdemo/: ExampleInstrumentedTest.kt
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/wkk/retrofitdemo/: ApiService.kt  MainActivity.kt
RetrofitDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/app/src/main/res/values/: strings.xml
RetrofitDemo/app/src/test/java/com/wkk/retrofitdemo/: ExampleUnitTest.kt
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
kotlincoroutinesdemo/: README.md  build.gradle  settings.gradle
kotlincoroutinesdemo/app/: build.gradle
kotlincoroutinesdemo/app/src/androidTest/java/com/wkk/kotlincoroutinesdemo/: ExampleInstrumentedTest.kt
kotlincoroutinesdemo/app/src/main/java/com/wkk/kotlincoroutinesdemo/api/: RetrofitManger.kt
kotlincoroutinesdemo/app/src/main/java/com/wkk/kotlincoroutinesdemo/entity/: Article.kt  Result.kt
kotlincoroutinesdemo/app/src/main/java/com/wkk/kotlincoroutinesdemo/etx/: AppEtx.kt
kotlincoroutinesdemo/app/src/main/java/com/wkk/kotlincoroutinesdemo/ui/: ArticleViewModel.kt
kotlincoroutinesdemo/app/src/main/res/layout/: activity_lifecycle_scope.xml  activity_live_data.xml  activity_view_model.xml  recycler_view_item.xml
kotlincoroutinesdemo/app/src/test/java/com/wkk/kotlincoroutinesdemo/: ExampleUnitTest.kt
kotlincoroutinesdemo/gradle/wrapper/: gradle-wrapper.properties
kotlincoroutinesdemo/src/main/: AndroidManifest.xml
kotlincoroutinesdemo/src/main/java/com/wkk/kotlincoroutinesdemo/: MainActivity.kt
kotlincoroutinesdemo/src/main/java/com/wkk/kotlincoroutinesdemo/adapter/: ArticleAdapter.kt
kotlincoroutinesdemo/src/main/java/com/wkk/kotlincoroutinesdemo/api/: ApiService.kt  RetrofitManger.kt
kotlincoroutinesdemo/src/main/java/com/wkk/kotlincoroutinesdemo/entity/: PageEntity.kt  Result.kt
kotlincoroutinesdemo/src/main/java/com/wkk/kotlincoroutinesdemo/ui/: ArticleActivity.kt  LifecycleScopeActivity.kt  LiveDataActivity.kt  MyViewModel.kt  ViewModelActivity.kt
kotlincoroutinesdemo/src/main/res/layout/: activity_main.xml  activity_view_model.xml  test.xml
kotlincoroutinesdemo/src/main/res/values/: strings.xml
(+5 files in other folders)
